//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 0px 8px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize - 2px;
  font-weight: bold;
  line-height: @baseLineHeight + 2px;
  *line-height: @baseLineHeight + 2px;
  text-align: center;
  text-decoration: none !important;
  vertical-align: middle;
  cursor: default;
  .buttonBackground(@btnBackground, @btnBackgroundHighlight, #444, 0 1px 1px rgba(255,255,255,.75));
  border: 1px solid @btnBorder;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  .border-radius(2px);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  
  -webkit-user-select: none;
     -moz-user-select: none;

  // Hover state
  &:hover {
    .box-shadow(~"0 1px 1px rgba(0, 0, 0, .1)");
    border: 1px solid #C6C6C6;
    #gradient > .vertical(lighten(@btnBackgroundHighlight, 2.8%), @btnBackgroundHighlight);
    color: @grayDark;
  }

  // Active state
  &:focus,
  &.active,
  &:active {
    #gradient > .vertical(#EEE, #E0E0E0);
    border-color: #CCC;
    outline: 0;
    .box-shadow(~"inset 0 1px 2px rgba(0, 0, 0, .2)");
    color: @grayDark;
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-image: none;
    .opacity(50);
    .box-shadow(none);
  }

}



// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: 9px 14px;
  font-size: @baseFontSize + 2px;
  line-height: normal;
}
.btn-large [class^="icon-"] {
  margin-top: 1px;
}

// Small
.btn-small {
  padding: 5px 9px;
  font-size: @baseFontSize - 2px;
  line-height: @baseLineHeight - 2px;
}
.btn-small [class^="icon-"] {
  margin-top: -1px;
}

// Mini
.btn-mini {
  padding: 2px 6px;
  font-size: @baseFontSize - 3px;
  line-height: @baseLineHeight - 4px;
}

// Block button
.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}
.btn-block + .btn-block {
  margin-top: 5px;
}


// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255,255,255,.75);
}

//cool focus for all non default buttons
.btn-primary:focus,
.btn-warning:focus,
.btn-danger:focus,
.btn-success:focus,
.btn-info:focus,
.btn-inverse:focus {
  border: 1px solid #4D90FE;
  .box-shadow(~"inset 0 0 0 1px rgba(255, 255, 255, .5)");
  outline: none;
}

// Set the backgrounds
// -------------------------
.btn-primary, .btn-primary:focus {
  #gradient > .vertical(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
  .buttonMain(#3079ed, .1 );
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  border-color: #2F5BB7;
  #gradient > .vertical(@btnPrimaryBackground, @btnPrimaryBackgroundHover);
  .box-shadow(~"0 1px 1px rgba(0, 0, 0, .1)");
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}

.btn-primary:active,
.btn-primary.active {
  .box-shadow(~"inset 0 1px 2px rgba(0, 0, 0, .3)");
}

// Warning appears are orange
.btn-warning, .btn-warning:focus {
  #gradient > .vertical(@btnWarningBackground, @btnWarningBackgroundHighlight);
  .buttonMain(#f89406, .1 );
}

.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
  border-color: #E98B06;
  #gradient > .vertical(@btnWarningBackground, @btnWarningBackgroundHover);
  .box-shadow(~"0 1px 1px rgba(0, 0, 0, .1)");
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}

.btn-warning:active,
.btn-warning.active {
  .box-shadow(~"inset 0 1px 2px rgba(0, 0, 0, .2)");
}

// Danger and error appear as red
.btn-danger, .btn-danger:focus {
  #gradient > .vertical(@btnDangerBackground, @btnDangerBackgroundHighlight);
  .buttonMain(#b0281a, .1 );
}

.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  border-color: #B0281A;
  border-bottom-color: #AF301F;
  #gradient > .vertical(@btnDangerBackground, @btnDangerBackgroundHover);
  .box-shadow(~"0 1px 1px rgba(0, 0, 0, .2)");
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}

.btn-danger:active,
.btn-danger.active {
  .box-shadow(~"inset 0 1px 2px rgba(0, 0, 0, .3)");
  background-color: #B0281A;
  #gradient > .vertical(@btnDangerBackground, #B0281A);
  border: 1px solid #992A1B;
}

// Success appears as green
.btn-success, .btn-success:focus {
  #gradient > .vertical(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
  .buttonMain(#29691d, .1 );
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  #gradient > .vertical(@btnSuccessBackground, @btnSuccessBackgroundHover);
  border: 1px solid #2D6200;
  .box-shadow(~"0 1px 1px rgba(0, 0, 0, .1)");
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}

.btn-success:active,
.btn-success.active {
  .box-shadow(~"inset 0 1px 2px rgba(0, 0, 0, .3)");
}

// Info appears as a neutral blue
.btn-info, .btn-info:focus {
  #gradient > .vertical(@btnInfoBackground, @btnInfoBackgroundHighlight);
  .buttonMain(#50accf, .1 );
}

.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  #gradient > .vertical(@btnInfoBackground, @btnInfoBackgroundHover);
  border: 1px solid #489FC0;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  .box-shadow(~"0 1px 1px rgba(0, 0, 0, .1)");
}

.btn-info:active,
.btn-info.active {
  .box-shadow(~"inset 0 1px 2px rgba(0, 0, 0, .2)");
}

// Inverse appears as dark gray
.btn-inverse, .btn-inverse:focus {
  #gradient > .vertical(@btnInverseBackground, @btnInverseBackgroundHighlight);
  .buttonMain(#444, .1 );
}

.btn-inverse:hover,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] {
  #gradient > .vertical(@btnInverseBackground, @btnInverseBackgroundHover);
  border: 1px solid #333;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  .box-shadow(~"0 1px 1px rgba(0, 0, 0, .1)");
}

.btn-inverse:active,
.btn-inverse.active {
  .box-shadow(~"inset 0 1px 2px rgba(0, 0, 0, .3)");
}


// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 2px;
  *padding-bottom: 2px;
  &.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}


// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link {
  background-color: transparent;
  background-image: none;
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.btn-link:hover {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
}